<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/buttonback"
    android:layout_height="match_parent"
    tools:context=".Myprofile">




<!--    <ScrollView-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->

<!--        >-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/leyout1"
                android:layout_margin="@dimen/_5sdp"
                >



                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_110sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/ic_baseline_person_24"
                    android:id="@+id/profileimg"
                    app:civ_border_color="@color/c2"
                    app:civ_border_width="@dimen/_2sdp"
                    />




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abed khan"
                        android:drawableStart="@drawable/ic_baseline_person_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:drawablePadding="@dimen/_5sdp"
                        app:layout_constraintTop_toBottomOf="@id/profileimg"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                        android:id="@+id/profilename"
                        />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                app:layout_constraintTop_toBottomOf="@id/leyout1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="#7CFFFFFF"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/edittextback"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email  "
                        app:layout_constraintTop_toBottomOf="@id/profilename"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textStyle="bold"
                        android:textColor="@color/c2"
                        android:layout_gravity="center"
                        android:drawableStart="@drawable/ic_baseline_mail_24"
                        android:drawablePadding="@dimen/_5sdp"
                        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="abedkhan@gmail.com"
                        app:layout_constraintTop_toBottomOf="@id/profilename"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                        android:id="@+id/profileMail"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:background="@drawable/edittextback"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Number  "
                        app:layout_constraintTop_toBottomOf="@id/profilename"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textStyle="bold"
                        android:textColor="@color/c2"
                        android:layout_gravity="center"
                        android:drawableStart="@drawable/ic_baseline_call_24"
                        android:drawablePadding="@dimen/_5sdp"
                        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="01937475646"
                        app:layout_constraintTop_toBottomOf="@id/profilename"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                        android:id="@+id/profileNumber"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/edittextback"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Address  "
                        app:layout_constraintTop_toBottomOf="@id/profilename"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textStyle="bold"
                        android:textColor="@color/c2"
                        android:layout_gravity="center"
                        android:drawableStart="@drawable/ic_baseline_location_on_24"
                        android:drawablePadding="@dimen/_5sdp"
                        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CTG"
                        app:layout_constraintTop_toBottomOf="@id/profilename"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                        android:id="@+id/profileAddress"
                        />


                </LinearLayout>








            </LinearLayout>





        </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loge Out"
        android:id="@+id/logeout"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"
        android:textColor="@color/white"
        android:background="@drawable/edittextback2"
        android:drawableStart="@drawable/ic_baseline_logout_24"
        android:drawablePadding="@dimen/_5sdp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>